# Emoji

./: build.gradle  gradle.properties
emoji/: build.gradle
emoji-facebook/: build.gradle  emoji_facebook.podspec
emoji-google/: build.gradle
emoji-google-compat/: build.gradle
emoji-ios/: build.gradle
emoji-material/: build.gradle
emoji-twitter/: build.gradle
gradle/: libs.versions.toml
